<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Filara.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
              

        #content {
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            height:100%;
        }

        .iframe {
            top:0;
            width: 100%;
            height: 100%;
            position:absolute;
            z-index:1;
        }

        #topBlocker {
            background:#fff;
            position: absolute;
            top: 0;
            right: 20px;
            height: 26px;
            width: 210px;
            z-index:10;
        }
        #bottomBlocker{
            background:#fff;
            position: absolute;
            bottom: 0;
            width:100%;
            height: 39px;
            z-index:10;
        }
    </style>


</head>
<body>
    <div id="content">
        
        <div id="topBlocker">&nbsp;</div>
        <div id="bottomBlocker">&nbsp;</div>
        <iframe id="fake" src="about:blank" frameborder="0"></iframe>
    </div>
    <iframe class="iframe" frameborder="0" src="http://filara2016.wix.com/filara2016" />
</body>
</html>
